<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <title>MusicBox v1.1.1</title>
  <link rel="shortcut icon" type="image/png" href="../img/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- MusicBox style sheet -->
  <link rel="stylesheet" href="style/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <!-- Iconic -->
  <link href="../open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
    integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- MathJax -->
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- MusicBox common JS -->
  <script src="js/api.js"></script>
  <script src="js/main.js"></script>

</head>

<body>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- scripts + styling for jquery min-max slider -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/home.html">MusicBox</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-ncar-menu sidebar collapse" style>
        <div class="position-sticky pt-3">
          <div id="main-nav" class="nav flex-column pt-2">
            <small class="nav-section">SETUP</small>
            <a class="nav-link " aria-current="" href="/getting_started.html">
              <span class="oi oi-signpost oi-prefix"></span>Start Here
            </a>
            <a class="nav-link " aria-current="" href="mechanism.html">
              <span class="oi oi-random oi-prefix"></span>Mechanism
            </a>
            <a class="nav-link " aria-current="" href="conditions.html">
              <span class="oi oi-dashboard oi-prefix"></span>Conditions</a>
            <div class="pt-1 pb-3 mx-0 my-2" style="border-top: 1px solid gray; border-bottom: 1px solid gray">
              <small class="nav-section">RUN</small>
              <div style="text-align:center">
                <button id="run-model" style="margin:auto" class="btn btn-primary btn-ncar-active">Run Model</button>
              </div>
            </div>
            <div id="post-run-links">
            </div>
          </div>
        </div>
        <div class="mt-auto mb-4" style="position: absolute; bottom: 0; width: 100%;">
          <img id="logo" class="img-fluid p-2" src="../img/ncarucar-seal-final-gray.png">
        </div>
      </nav>
      <div class="col-md-9 ms-sm-auto col-lg-10 px-0" id="main">
        <div class="container" style="max-width: 3000px;"> <!-- make better use of space by showing bigger plot -->
          <p>
          <h2>Integrated reaction rate flow diagrams</h2>
          <h4>Click on species from the list and select your desired setting</h4>
          <!-- <h5>This feature is experimental. Reload the page if problems arise.</h5> -->
          </p>
          <div class="row">
            <div class="col-3" id="flow-sidebar-col">
              <nav>
                <ul class="list-group bg-ncar-menu-secondary p-2" id="flow-diagram-options">
                  <form>
                    <div class="list-group-item">
                      <label for="flow-scale-select">Arrow width scaling:</label>
                      <select class="form-select" id='flow-scale-select'>
                        <option value="log">Log</option>
                        <option value="linear">Linear</option>
                      </select>
                    </div>
                    <div class="list-group-item">
                      <input type="checkbox" id="physics" name="physics" value="true">
                      <label for="physics"> Optimize Performance</label><br>
                    </div>
                    <div class="list-group-item" id="arrow-width-group-item">
                      <label for="flow-arrow-width-range" class="form-label" id="max-arrow-label">Max arrow width:
                        7</label>
                      <input type="range" class="form-range" min="1" max="15" value="7" id="flow-arrow-width-range">

                      <h4 id="arrow-range-val-display" style="display:none;">7</h4>
                    </div>
                    <div class="list-group-item">
                      <p>
                        <label for="number">Time Range (seconds):</label>
                        <input type="text" id="amount" readonly
                          style="border:0; color:black; font-weight:bold; display:none;">
                      </p>
                      <input type="text" id="flow-start-range" name="flow-start-range" value="0"
                        style="float:left; width: 40%;">
                      <p style="float:left;padding-left:10px;padding-right:10px;padding-top:5px;"> to </p>
                      <input type="text" id="flow-end-range" name="flow-end-range" value="1"
                        style="float:left;width: 40%;">
                      <br>
                      <br>
                      <div id="range-slider"></div>
                      <!-- start-range and end-range elements used to track slider values -->
                      <!-- <div id="flow-start-range" style="display: none;"></div> -->

                      <!-- <div id="flow-end-range" style="display: none;"></div> -->


                    </div>
                    <div class="list-group-item">
                      <p>
                        <label for="number">Filter range (mol m<sup>-3</sup>):</label>
                        <!-- <input type="text" id="filterRange" readonly style="border:0; color:black; font-weight:bold;width: 100%;"> -->
                      </p>
                      <input type="text" id="flow-start-range2" name="flow-start-range2" value="0"
                        style="float:left; width: 40%;">
                      <p style="float:left;padding-left:10px;padding-right:10px;padding-top:5px;"> to </p>
                      <input type="text" id="flow-end-range2" name="flow-end-range2" value="1"
                        style="float:left;width: 40%;">
                      <br>
                      <br>
                      <div id="range-slider2"></div>
                      <!-- start-range and end-range elements used to track slider values -->
                      <!-- <div id="flow-start-range2" style="display: none;"></div>
                               <div id="flow-end-range2" style="display: none;"></div> -->

                    </div>
                  </form>
                </ul>
                <ul
                  style="padding-left:0; background-color: white;height: 60px; box-sizing: border-box;padding: 0.5rem; background-color: #D9D9D6; font-size:1vm;">
                  <div id="show-elements" class="menu-it selected-menu-it" style="float:left;">Add Species</div>
                  <div id="block-elements" class="menu-it">Block Species</div>
                </ul>
                <script>
                  document.getElementById("show-elements").addEventListener("click", handleShowBlockElementChange);
                  document.getElementById("block-elements").addEventListener("click", handleShowBlockElementChange);
                </script>
                <ul id="flow-species-menu-list" class="list-group bg-ncar-menu-secondary p-2"
                  style="width:100%; margin-top: -20px;">

                </ul>
                <a id="select_all_blocked" class="blocked-list-group-item flow-species-item" href="#"
                  style="display: none;">☐ Select All</a>
                <ul id="blocked-elements-list" class="list-group bg-ncar-menu-secondary p-2"
                  style="width:100%; margin-top: -20px; display:none;">

                </ul>
              </nav>
            </div>
            <div id="flow-diagram-container" class="col">

            </div>
          </div>
        </div>
        <!-- push footer down so it doesn't get in the way -->
        <style>
          /* make it so we can scroll in elements list */
          #flow-species-menu-list {
            overflow-x: hidden;
            overflow-y: auto;
            height: 300px;
            /* Umake it so we can scroll in elements list, change this to change the menu height */
          }

          #blocked-elements-list {
            overflow-x: hidden;
            overflow-y: auto;
            height: 300px;
            /* Umake it so we can scroll in elements list, change this to change the menu height */
          }

          footer {
            /* position: absolute;
    bottom: 0;
    width: 100%;
    height: auto; */
            display: none;
          }

          .ui-slider-handle {
            background-color: #1863f9 !important;
            border-radius: 50% !important;
          }

          .ui-slider-range {
            background-color: rgb(217, 222, 226) !important;
          }

          #range-slider {
            border-radius: 25px !important;
            height: .6em !important;
          }

          .menu-it {
            width: 50%;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            color: #00797C;
            padding: 0;
            margin: 0;
            border: 2px solid #00797C;
          }

          .selected-menu-it {
            /* border-bottom: 3px solid #00797C;
     */
            background-color: #00797C;
            color: white;
          }

          ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
          }

          ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
          }

          .blocked-list-group-item {
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            background-color: #fff;
            color: #FF7F7F;
            border: 1px solid rgba(0, 0, 0, .125);
          }

          .blocked-list-group-item.active {
            z-index: 2;
            color: black;
            background-color: #FF7F7F;
            border-color: #FF7F7F;
          }

          .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #00797C;
            border-color: #00797C;
          }
        </style>
      </div>
    </div>
  </div>
  <script>
    var species = []
    var simulation_length = 0
    var flow_url = globalBaseAPIUrl + '/api/plots/get_flow_details/'
    $.ajax({
      url: flow_url,
      type: 'get',
      xhrFields: {
        withCredentials: true
      },
      crossDomain: true,
      success: function (response) {
        console.log("* got response from basic species info: " + response)
        species = response['species']
        // loop through species and add to menu
        for (var i = 0; i < species.length; i++) {
          var species_name = species[i]
          var li_id = 'li_' + species_name
          var li_blocked_id = 'li_' + species_name + '_blocked'
          var li_html = '<a id="' + li_id + '" class="list-group-item flow-species-item" href="#">☐ ' + species_name + '</a>'
          var li_blocked_html = '<a id="' + li_blocked_id + '" class="blocked-list-group-item flow-species-item" href="#">☐ ' + species_name + '</a>'
          $('#flow-species-menu-list').append(li_html)
          $('#blocked-elements-list').append(li_blocked_html)
        }
        simulation_length = response['simulation_length']
        stepVal = response['stepVal']
        console.log("received step val: " + stepVal)
        $(function () {
          $("#range-slider").slider({
            range: true,
            min: 1,
            max: simulation_length * 60,
            step: stepVal,
            values: [1, simulation_length * 60],
            slide: function (event, ui) {
              // update values when slider changed
              document.getElementById("flow-start-range").value = ui.values[0];
              document.getElementById("flow-end-range").value = ui.values[1];
              //reloadGraph(); // reload graph everytime slider is moved. if this causes too much stress on the server, we can remove this
            },
            stop: function (event, ui) {
              // reload graph when slider is released (a lot less stress on the server by waiting for the user to release the slider)
              reloadGraph();
            }
          });
          //   base values for the slider
          $("#amount").val("1s - " + simulation_length + "s");
          document.getElementById("flow-start-range").value = 1;
          document.getElementById("flow-end-range").value = simulation_length * 60; // remove *600 to get minutes
        });

        $(function () {
          $("#range-slider2").slider({
            range: true,
            min: 0,
            max: 1,
            values: [0, 1],
            slide: function (event, ui) {
              // update values when slider changed
              document.getElementById("flow-start-range2").value = ui.values[0];
              document.getElementById("flow-end-range2").value = ui.values[1];
              //reloadGraph(); // reload graph everytime slider is moved. if this causes too much stress on the server, we can remove this
            },
            stop: function (event, ui) {
              // reload graph when slider is released (a lot less stress on the server by waiting for the user to release the slider)
              // reloadGraph();
            }
          });
          //   base values for the slider
          $("#filterRange").val("NULL - NULL");
          document.getElementById("flow-start-range2").value = 0;
        });

        $(".flow-species-item").on('click', function () {

          var id = $(this).attr('id');
          if ($("#" + id).hasClass('active')) {
            $("#" + id).removeClass('active')
            document.getElementById(id).innerHTML = document.getElementById(id).innerHTML.replace("☑ ", "☐ ");
          } else {
            $("#" + id).addClass('active')
            document.getElementById(id).innerHTML = document.getElementById(id).innerHTML.replace("☐ ", "☑ ");
          }

          reloadGraph();

        });
      }

    });

  </script>
</body>